% Formatting for letter template.
% Copyright 2009 Stefano Kindoblue
% Copyright 2012 Tom Vincent <http://tlvince.com/contact/>
% vim: set ft=tex

\usepackage{fontspec}
\usepackage{marvosym}
\usepackage[british, english]{babel}

\KOMAoptions{fromalign=right, fromlogo=false, addrfield=true, backaddress=false,
             foldmarks=off, fromphone=false, fromemail=false, subject=titled,
             subject=left, parskip=full, pagenumber=false, enlargefirstpage=true
}

% Unindent closing:
% http://tex.stackexchange.com/questions/52730/
\renewcommand*{\raggedsignature}{\raggedright}

% Reduce empty space on first page:
% http://tex.stackexchange.com/questions/17596
\enlargethispage{3\baselineskip}

% Fonts
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Adobe Garamond Pro}
\setsansfont{Gill Sans Std}

% Font size and leading
\renewcommand{\normalsize}{\fontsize{12.5}{17}\selectfont}
 
% Header
\setkomavar{firsthead}{
  \centering
    {\addfontfeature{
      LetterSpace=20.0}\fontsize{36}{36}\selectfont\scshape \usekomavar{fromname}
    }\\[5mm]
    \fontsize{21}{21}\selectfont\scshape \jobtitle
}

% Footer
\setkomavar{firstfoot}{
  \centering
    \addfontfeature{LetterSpace=20.0}\scshape {
      \renewcommand{\\}{\ {\large\textperiodcentered}\ }
      \usekomavar{fromaddress}
    }\\
    {\Large\Letter} \usekomavar{fromemail} \
    {\Large\Telefon} \usekomavar{fromphone}
}

\endinput
